# MONGODB_URI = mongodb+srv://hamza:0994644951@cluster0.ouxaegw.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://ahmedmashali1999:1uGzIRZWmY0RQSAu@fast-go.a33wghg.mongodb.net/fast-go?retryWrites=true&w=majority&appName=fast-go
# MONGODB_URI = mongodb://localhost:27017/fast-go
JWT_PRIVATE_KEY = 22QRwgvXR3cYdcge22QRwgvX
EMAIL_PRIVATE_KEY = pjsuswsfupittgri
SMS_API_KEY = 9bdef100909c6649
SMS_SECRET_KEY= 30b21c22
SMS_CALLER_ID = fast-go


https://downloads.mongodb.com/compass/mongodb-mongosh_1.10.6_amd64.deb